# TIN_PROJECT

./: Dockerfile  build.gradle  docker-compose.yml  http-client.env.json  login.http  settings.gradle  userRequests.http
src/main/java/pjwstk/s20124/tin/: ServletInitializer.java  TinApplication.java
src/main/java/pjwstk/s20124/tin/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/pjwstk/s20124/tin/configuration/properties/: ApplicationProperties.java
src/main/java/pjwstk/s20124/tin/configuration/security/: WebSecurityConfig.java
src/main/java/pjwstk/s20124/tin/controller/: AnimalController.java  AuthController.java  UserController.java
src/main/java/pjwstk/s20124/tin/exception/: BadRequestException.java  NotFoundException.java
src/main/java/pjwstk/s20124/tin/model/: AbstractEntity.java  Animal.java  AnimalType.java  ERole.java  Role.java  User.java
src/main/java/pjwstk/s20124/tin/model/dto/: AnimalDto.java  UserDto.java
src/main/java/pjwstk/s20124/tin/model/mapper/: AnimalMapper.java  UserMapper.java
src/main/java/pjwstk/s20124/tin/model/payload/: JwtResponse.java  LoginRequest.java
src/main/java/pjwstk/s20124/tin/repository/: AnimalRepository.java  UserRepository.java
src/main/java/pjwstk/s20124/tin/services/: AnimalService.java  CrudApi.java  UserService.java
src/main/java/pjwstk/s20124/tin/utils/: SecurityUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/pjwstk/s20124/tin/: TinApplicationTests.java
(+4 files in other folders)
